
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #E8DAD6;   
        }
        .otp-container {
            background:#f8f9fa; 
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .otp-input {
            text-align: center;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .btn-verify {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container otp-container">
        <div class="row">
            <div class="col-md-6 ">
                <img src="{% static 'img/otp1.jpg' %}" alt="" style="height: 400px;">
            </div>
            <div class="col-md-6">
                <h4>Verify with OTP</h4>
        <p class="text-muted">To ensure your security, plaese enter the One Time Password (OTP) sent to your email.</p>
        <form action="{% url 'verify_otp' %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label ">Email Address</label>
                <input type="email" class="form-control" name="email" value="{{email}}" readonly>
            </div>
            <div class="mb-3">
                <input type="text" placeholder="otp" name="otp" value="{{otp}}" hidden >
                <label class="form-label">Enter OTP</label>
                <input type="text" class="form-control otp-input" name="otp1" maxlength="6" required>
            </div>
            <button type="submit" class="btn btn-primary btn-verify mt-3">Verify </button>
        </form>
    </div>
    </div>
    </div>
</body>
</html>